{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Spotify": {
    "ClientId": "42d2571f5ccc4808bb390afa1648910f",
    "ClientSecret": "cc0fb1e5c99c471ab1a18d097c67a194"
  },
  "JwtConfig": {
    "secret": "mysecret"
  },
  "mongo": {
    "connection": "mongodb://localhost:27017",
    "database": "morningfm-library",
    "sessionCollection": "sessions",
    "userCollection":  "users"
  },
  "NlogConnection": {
    "ConnectionString": "mongodb://localhost",
    "CollectionName": "logs"
  }
}
